crates/maelstrom-client-base/src/items.proto

syntax = "proto3";

package maelstrom_client_base.items;

message StartRequest {
    optional string broker_addr = 1;
    bytes project_dir = 2;
    bytes state_dir = 3;
    bytes cache_dir = 4;
    uint64 cache_size = 5;
    uint64 inline_limit = 6;
    uint32 slots = 7;
    bytes container_image_depot_dir = 8;
    bool accept_invalid_remote_container_tls_certs = 9;
}

message TarLayer {
    string path = 1;
}

message PrefixOptions {
    optional string strip_prefix = 1;
    optional string prepend_prefix = 2;
    bool canonicalize = 3;
    bool follow_symlinks = 4;
}

message GlobLayer {
    string glob = 1;
    PrefixOptions prefix_options = 2;
}

message PathsLayer {
    repeated string paths = 1;
    PrefixOptions prefix_options = 2;
}

message StubsLayer {
    repeated string stubs = 1;
}

message SymlinkSpec {
    string link = 1;
    string target = 2;
}

message SymlinksLayer {
    repeated SymlinkSpec symlinks = 1;
}

message SharedLibraryDependenciesLayer {
    repeated string binary_paths = 1;
    PrefixOptions prefix_options = 2;
}

message AddLayerRequest {
    oneof Layer {
        TarLayer tar = 1;
        GlobLayer glob = 2;
        PathsLayer paths = 3;
        StubsLayer stubs = 4;
        SymlinksLayer symlinks = 5;
        SharedLibraryDependenciesLayer shared_library_dependencies = 6;
    }
}

enum ArtifactType {
    Tar = 0;
    Manifest = 1;
}

message LayerSpec {
    bytes digest = 1;
    ArtifactType type = 2;
}

enum JobDevice {
    Full = 0;
    Fuse = 1;
    Null = 2;
    Random = 3;
    Shm = 4;
    Tty = 5;
    Urandom = 6;
    Zero = 7;
}

message JobMount {
    oneof Mount {
        BindMount bind = 4;
        DevicesMount devices = 7;
        DevptsMount devpts = 5;
        MqueueMount mqueue = 6;
        ProcMount proc = 1;
        SysMount sys = 3;
        TmpMount tmp = 2;
    }
}

message BindMount {
    string mount_point = 1;
    string local_path = 2;
    bool read_only = 3;
}

message DevicesMount {
    repeated JobDevice devices = 1;
}

message DevptsMount {
    string mount_point = 1;
}

message MqueueMount {
    string mount_point = 1;
}

message ProcMount {
    string mount_point = 1;
}

message SysMount {
    string mount_point = 1;
}

message TmpMount {
    string mount_point = 1;
}

enum JobNetwork {
    Disabled = 0;
    Loopback = 1;
    Local = 2;
}

message JobRootOverlay {
    oneof overlay {
        Void none = 1;
        Void tmp = 2;
        LocalJobRootOverlay local = 3;
    }
}

message LocalJobRootOverlay {
    string upper = 1;
    string work = 2;
}

message EnvironmentSpec {
    map<string, string> vars = 1;
    bool extend = 2;
}

message ImageSpec {
    string name = 1;
    bool use_layers = 2;
    bool use_environment = 3;
    bool use_working_directory = 4;
}

message WindowSize {
    uint32 rows = 1;
    uint32 columns = 2;
}

message JobTty {
    bytes socket_address = 1;
    WindowSize window_size = 2;
}

message JobSpec {
    string program = 1;
    repeated string arguments = 2;
    optional ImageSpec image = 3;
    repeated LayerSpec layers = 4;
    optional JobRootOverlay root_overlay = 15;
    repeated EnvironmentSpec environment = 6;
    optional string working_directory = 7;
    repeated JobMount mounts = 9;
    JobNetwork network = 10;
    optional uint32 user = 11;
    optional uint32 group = 12;
    optional uint32 timeout = 13;
    optional Duration estimated_duration = 14;
    optional JobTty allocate_tty = 16;
}

message RunJobRequest {
    JobSpec spec = 1;
}

message Error {
    string message_ = 1;
}

message AddLayerResponse {
    LayerSpec spec = 1;
}

message JobError {
    oneof kind {
        string execution = 1;
        string system = 2;
    }
}

message JobOutputResultTruncated {
    bytes first = 1;
    uint64 truncated = 2;
}

message JobOutputResult {
    oneof result {
        Void none = 1;
        bytes inline = 2;
        JobOutputResultTruncated truncated = 3;
    }
}

message Duration {
    uint64 seconds = 1;
    uint32 nano_seconds = 2;
}

message JobEffects {
    JobOutputResult stdout = 1;
    JobOutputResult stderr = 2;
    Duration duration = 3;
}

message JobCompleted {
    oneof status {
        uint32 exited = 1;
        uint32 signaled = 2;
    }
    JobEffects effects = 3;
}

message JobOutcome {
    oneof outcome {
        JobCompleted completed = 1;
        JobEffects timed_out = 2;
    }
}

message JobOutcomeResult {
    oneof result {
        JobError error = 1;
        JobOutcome outcome = 2;
    }
}

message RunJobResponse {
    uint32 client_job_id = 1;
    JobOutcomeResult result = 2;
}

message Void {}

message JobStateCounts {
    uint64 waiting_for_artifacts = 1;
    uint64 pending = 2;
    uint64 running = 3;
    uint64 complete = 4;
}

message RemoteProgress {
    string name = 1;
    uint64 size = 2;
    uint64 progress = 3;
}

message IntrospectResponse {
    repeated RemoteProgress artifact_uploads = 1;
    repeated RemoteProgress image_downloads = 2;
    JobStateCounts job_state_counts = 3;
}

service ClientProcess {
    rpc Start(StartRequest) returns (Void);
    rpc AddLayer(AddLayerRequest) returns (AddLayerResponse);
    rpc RunJob(RunJobRequest) returns (RunJobResponse);
    rpc Introspect(Void) returns (IntrospectResponse);
}
